#!/bin/bash

#PBS -N dfdnsa 
#PBS -A ntnu233
#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=32:ompthreads=16
#PBS -M shall.be.lifted@gmail.com

procs=16

home=/home/ntnu/andehoff/
project=$home/x/differential-mesh-3d/
program=$project/main.py

name=dfdnsa
prefix=/work/andehoff/differential-mesh-3d/
targetDir=$prefix/$name/
fullPath=$targetDir/$name
python=/sw/sdev/Modules/python/python-2.7.6/bin/python


export PYTHONPATH=$home/.local/lib/python2.7/site-packages/
export OMP_NUM_THREADS=$procs

mkdir -p $targetDir
rm -rf $fullPath*.obj
rm -rf $fullPath*.x


module load intelcomp/14.0.1
module load mpt/2.09
module load python/2.7.6
 

$python $program \
  --out $fullPath\
  --procs $procs \
  --vnum 200000 \
  --farl 0.05 \
  --stp 1.0e-7 \
  --attract 0.8 \
  --reject 1.0 \
  --unfold 0.1 \
  --triangle 0.1 \
  --stat 10000 \
  --export 10000 \
  --seedType surface \
  --obj $project/data/square.obj \
  >> $fullPath.out
 
