#!/bin/bash

#PBS -N p-norm-step 
#PBS -A ntnu233
#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=32:ompthreads=16
#PBS -M shall.be.lifted@gmail.com

procs=16
python=/sw/sdev/Modules/python/python-2.7.6/bin/python
home=/home/ntnu/andehoff/
prefix=/work/andehoff/differential-mesh-3d/

project=$home/x/differential-mesh-3d/
program=$project/main.py

export PYTHONPATH=$home/.local/lib/python2.7/site-packages/
export OMP_NUM_THREADS=$procs

module load intelcomp/14.0.1
module load mpt/2.09
module load python/2.7.6


name=p-norm-step-1
targetDir=$prefix/$name/
fullPath=$targetDir/$name

mkdir -p $targetDir
rm -rf $fullPath*.obj
rm -rf $fullPath*.x

$python $program \
  --out $fullPath\
  --procs 1 \
  --vnum 10000 \
  --nearl 0.0028 \
  --farl 0.045 \
  --stp 1.0e-7 \
  --attract 0.2 \
  --reject 1.0 \
  --unfold 0.1 \
  --triangle 0.1 \
  --stat 1000 \
  --seedFreq 100 \
  --seedRatio 0.9 \
  --obj $project/data/base.obj \
  >> $fullPath.out

name=p-norm-step-16
targetDir=$prefix/$name/
fullPath=$targetDir/$name

mkdir -p $targetDir
rm -rf $fullPath*.obj
rm -rf $fullPath*.x

$python $program \
  --out $fullPath\
  --procs $procs \
  --vnum 10000 \
  --nearl 0.0028 \
  --farl 0.045 \
  --stp 1.0e-7 \
  --attract 0.2 \
  --reject 1.0 \
  --unfold 0.1 \
  --triangle 0.1 \
  --stat 1000 \
  --seedFreq 100 \
  --seedRatio 0.9 \
  --obj $project/data/base.obj \
  >> $fullPath.out
 
